<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainUi</class>
 <widget class="QWidget" name="MainUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>386</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
outline: none;
}
#action{
 background-color:rgb(34, 34, 34);
margin: 0 10px;
color: rgb(238, 238, 238);
}
#action QLabel{
color: rgb(238, 238, 238);
}
#action QSpinBox{
background-color: rgb(34, 34, 34);
color: rgb(238, 238, 238);
border: none;
border-left: 3px solid  rgb(255,189,97);
padding: 5px;
}
#action QPushButton{
border:none;
border-top:1px solid rgb(255,189,97);
border-bottom:1px solid rgb(255,189,97);
color: rgb(238, 238, 238);
height:25px;
width:25px;
margin:5px;
}
#action QPushButton::hover{
background-color:rgb(68 ,68, 68);
}

#frame QPushButton{
border:none;
background-color:rgba(255, 255, 255, 0);
color:rgb(238, 238, 238);
height:20px;
width:20px;
margin:2px;
}
#frame QPushButton::hover{
background-color:rgb(68 ,68, 68);
}
#frame #codButton::checked{
 background-color:rgb(85, 85, 85);
}

QScrollBar {
     border: none;
	background:none;
     width: 8px;
     margin: 0;
 }
 QScrollBar::handle {
     background:rgb(255, 189, 97);
     min-height: 20px;
 }
 QScrollBar::add-line {
	  border: none;
      background: none;
 }

 QScrollBar::sub-line {
	border: none;
    background: none;
 }
 QScrollBar::up-arrow, QScrollBar::down-arrow {
	border: none;
      background: none;
      color: none;
 }
QScrollBar::add-page, QScrollBar::sub-page {
    background: rgb(51,51,51);
}

QListWidget{
padding-top:5px;
}
QListWidget::item{
	height: 50px;
	color:rgb(238, 238, 238);
	border-left: 4px solid rgba(170, 170, 170, 0);
}
QListWidget::item:selected{
	background:rgb(51, 51, 51);
	border-left: 4px solid rgb(255, 189, 97);
}
QListWidget::item:hover{
	background:rgb(68 ,68, 68);
}
QListView:focus{
	color:rgb(238, 238, 238);
}

QTextEdit{
border:none;
background-color:rgb(51, 51, 51);
margin: 0 10px;
padding:5px 5px 0;
color:rgb(238, 238, 238);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QTextEdit" name="Input">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="action">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Offset (negative for decode)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox">
        <property name="styleSheet">
         <string notr="true">
</string>
        </property>
        <property name="minimum">
         <number>-26</number>
        </property>
        <property name="maximum">
         <number>26</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="translateButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>38</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>200</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string> Transcode</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/icons/add_light.ico</normaloff>:/icons/add_light.ico</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="Result">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="acceptRichText">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
