<RCC>
    <qresource prefix="/">
        <file>icons/close-active-dark.ico</file>
        <file>icons/close-active-light.ico</file>
        <file>icons/close-inactive-dark.ico</file>
        <file>icons/close-inactive-light.ico</file>
        <file>icons/maximize-active-dark.ico</file>
        <file>icons/maximize-active-light.ico</file>
        <file>icons/maximize-inactive-dark.ico</file>
        <file>icons/maximize-inactive-light.ico</file>
        <file>icons/minimize-active-dark.ico</file>
        <file>icons/minimize-active-light.ico</file>
        <file>icons/minimize-inactive-dark.ico</file>
        <file>icons/minimize-inactive-light.ico</file>
        <file>icons/restore-active-dark.ico</file>
        <file>icons/restore-active-light.ico</file>
        <file>icons/restore-inactive-dark.ico</file>
        <file>icons/restore-inactive-light.ico</file>
        <file>icons/add_dark.ico</file>
        <file>icons/add_light.ico</file>
        <file>icons/bin_dark.ico</file>
        <file>icons/bin_light.ico</file>
        <file>icons/save_dark.ico</file>
        <file>icons/save_light.ico</file>
        <file>icons/chev_left.ico</file>
        <file>icons/chev_right.ico</file>
        <file>icons/code.ico</file>
        <file>icons/placeholder.ico</file>
    </qresource>
</RCC>
